#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=967
package.editor.y=168
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=128
target1.editor.y=185
target1.height=50
target1.name=RockPaperScissors2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=130
target1.y=160
target2.height=62
target2.name=GameOfLifeLab
target2.type=PackageTarget
target2.width=110
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=673
target3.editor.y=126
target3.height=50
target3.name=RockPaperScissors
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=673
target4.editor.y=126
target4.height=50
target4.name=StringCompare
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=673
target5.editor.y=126
target5.height=50
target5.name=Epsilon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=62
target6.name=PalindromeTester
target6.type=PackageTarget
target6.width=130
target6.x=130
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=876
target7.editor.y=154
target7.height=50
target7.name=LeapYear
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1007
target8.editor.y=184
target8.height=50
target8.name=Wavelength
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=821
target9.editor.y=146
target9.height=50
target9.name=CircleOverlap
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=130
