#BlueJ package file
objectbench.height=76
objectbench.width=659
package.editor.height=400
package.editor.width=561
package.editor.x=883
package.editor.y=135
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=840
target1.editor.y=0
target1.height=50
target1.name=Substring
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1088
target10.editor.y=142
target10.height=50
target10.name=MonteCarlo
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=827
target11.editor.y=61
target11.height=50
target11.name=SumAndAverage
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=827
target12.editor.y=61
target12.height=50
target12.name=CountMatches
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=639
target13.editor.y=113
target13.height=50
target13.name=Fibonacci
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=310
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=practice
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=583
target3.editor.y=129
target3.height=50
target3.name=PromptUntilMatch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=130
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=680
target4.editor.y=116
target4.height=50
target4.name=FindMaxAndMin
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=803
target5.editor.y=121
target5.height=50
target5.name=CompareAdjectiveValues
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=10
target5.y=250
target6.editor.height=671
target6.editor.width=900
target6.editor.x=663
target6.editor.y=134
target6.height=50
target6.name=MontyHall
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=42
target7.editor.y=33
target7.height=50
target7.name=Diamond
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=469
target8.editor.y=110
target8.height=50
target8.name=FindFirstMatch
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=512
target9.editor.y=217
target9.height=50
target9.name=Drunkard
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=310
