#BlueJ package file
objectbench.height=76
objectbench.width=659
package.editor.height=400
package.editor.width=561
package.editor.x=935
package.editor.y=73
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=618
target1.editor.y=75
target1.height=50
target1.name=practice
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=975
target2.editor.y=93
target2.height=50
target2.name=PromptUntilMatch
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=130
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=827
target3.editor.y=61
target3.height=50
target3.name=SumAndAverage
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=680
target4.editor.y=116
target4.height=50
target4.name=FindMaxAndMin
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=803
target5.editor.y=121
target5.height=50
target5.name=CompareAdjectiveValues
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=827
target6.editor.y=61
target6.height=50
target6.name=CountMatches
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=469
target7.editor.y=110
target7.height=50
target7.name=FindFirstMatch
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=130
