#BlueJ package file
objectbench.height=76
objectbench.width=659
package.editor.height=400
package.editor.width=561
package.editor.x=935
package.editor.y=73
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=840
target1.editor.y=0
target1.height=50
target1.name=Substring
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=70
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=practice
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=583
target3.editor.y=129
target3.height=50
target3.name=PromptUntilMatch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=130
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=827
target4.editor.y=61
target4.height=50
target4.name=SumAndAverage
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=680
target5.editor.y=116
target5.height=50
target5.name=FindMaxAndMin
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=803
target6.editor.y=121
target6.height=50
target6.name=CompareAdjectiveValues
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=42
target7.editor.y=33
target7.height=50
target7.name=Diamond
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=827
target8.editor.y=61
target8.height=50
target8.name=CountMatches
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=469
target9.editor.y=110
target9.height=50
target9.name=FindFirstMatch
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=130
